body {
    font-family: 'Lato', sans-serif;
    width: 100%;
}

/* ----------------
    header         
------------------- */

.header {
    max-width: 1321px;
    max-height: 646px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 130px;
    display: flex;
    background-color: #161616;
    border-radius: 30px;
}

.title-div {
    width: 50%;
    padding-left: 5%;
    padding-top: 5%;
}

.title-div h1 {
    font-size: 70px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #FFFFFF;
}

.title-div p {
    color: #FFFFFF;
    font-size: 16px;
    margin-bottom: 50px;
}

.button {
    text-decoration: none;
    font-size: 20px;
    padding: 16px 25px;
    color: #FFFFFF;
    background-color: #DD0000;
    border-radius: 5px;
}

.title-img {
    width: 50%;

}

.title-img img {
    width: 581px;
    height: 600px;
    bottom: 0%;
}

/* --------------------
    website content
----------------------- */

.flex-div {
    width: 90%;
    margin: auto;
    display: flex;
}

.menu-bar {
    width: 260px;
    margin-right: 12px;
    padding: 15px;
    background-color: #161616;
    border-radius: 10px;
}

.menu-bar a {
    display: block;
    width: 240px;
    height: 44px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;
    color: #161616;
    background-color: #FFFFFF;
    text-align: center;
}

.menu-bar a:focus {
    background-color: #DD0000;
}

/* ------------------
    main content    
--------------------- */
.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
    flex-grow: 1;
}


.post-div {
    width: 312px;
    height: 362px;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.post-info {
    padding: 20px;
}

.trans-button {
    width: 100px;
    height: 32px;
    border-radius: 5px;
}

.comment-div {
    width: 50%;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;

}

.fa-clock {
    color: gray;
}

.fa-comment-dots {
    color: gray;
}

/* -------------
    footer      
---------------- */

.footer {
    width: 100%;
    height: 444px;
    background-color: #161616;
}

.goal {
    width: 85%;
    margin: auto;
    padding-top: 130px;

}

.goal h2 {
    color: #FFFFFF;
    text-align: center;
    font-size: 40px;
}

hr {
    color: lightgrey;
    font-weight: lighter;
}

.links {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}

.links a {
    color: gray;
    text-decoration: none;
}

/* ----------------
    midea quereis   
------------------- */

/* Mobail divais */
@media screen and (max-width:576px) {

    /* ===================
            header set    
    ======================= */
    .header {
        margin: auto;
        margin-top: 0%;
        display: flex;
        flex-direction: column;
        column-width: 100%;
        background-color: #161616;
        border-radius: 10px;
        align-items: center;
    }

    .title-div {
        width: 50%;
        height: 50%;
        padding-left: 0%;
        padding-top: 0%;
        align-items: center;
        justify-content: center;
    }

    .title-div h1 {
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 5px;
        color: #FFFFFF;
    }

    .title-div p {
        color: #FFFFFF;
        font-size: 14px;
        margin-bottom: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .button {
        text-decoration: none;
        font-size: 20px;
        padding: 16px 25px;
        color: #FFFFFF;
        background-color: #DD0000;
        border-radius: 5px;
        margin-left: 20%;
    }

    .title-img {
        position: relative;
        width: 50%;
        margin-top: 50px;

    }

    .title-img img {
        width: 70%;
        height: 70%;
        bottom: 0%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* =====================
        main-content        
    ========================= */
    .flex-div {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .main-content {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .side-bar {
        margin-top: 50px;
        margin-bottom: 50px;

    }

    .menu-bar {
        width: 260px;
        padding: 15px;
        background-color: #FFFFFF;
        border-radius: 10px;
        margin: auto;
    }

    .menu-bar a {
        border: 1px solid;
    }

    .post-div {
        margin: auto;
    }

    /* ===================
        footer           
    ===================== */

    .footer {
        width: 100%;
        height: auto;
    }

    .goal {
        width: 85%;
        margin: auto;
        padding-top: 24px;

    }

    .links {
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .links a {
        margin-bottom: 30px;
        color: gray;
        text-decoration: none;
    }
}